spring.application.name=project01

#MariaDB 환경 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project01
spring.datasource.username=coffee
spring.datasource.password=123456

#Mybatis 설정
mybatis.mapper-locations=mappers/*mapper.xml
mybatis.type-aliases-package=com.example.project01.dto

# JSP 환경 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp