spring.application.name=project01


# MariaDB 환경설정
# 사용하는 user 및 DB에 따라 일부 수정 필요
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project01
spring.datasource.username=coffee
spring.datasource.password=123456

# JSP 환경설정

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis 관련 설정
mybatis.mapper-locations=mappers/*_mapper.xml
mybatis.type-aliases-package=com/example/project01/dto