spring.application.name=project01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project01
spring.datasource.username=coffee
spring.datasource.password=123456

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mappers/*_mapper.xml
mybatis.type-aliases-package=com.example.project01.dto